<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="NewCproject" Database="" Version="10000">
  <Project Name="NewCproject" Path="NewCproject/NewCproject.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="NewCproject" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="NewCproject" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
